# EasyReader

./: .gitignore  pom.xml
src/main/java/com/reader/access/: AccessDocument.java  AccessResource.java  AccessXpath.java
src/main/java/com/reader/entity/book/: Book.java  Image.java  Section.java
src/main/java/com/reader/entity/content/: Book.java  Image.java  Section.java
src/main/java/com/reader/entity/net/: CookieStorage.java  LoginStatus.java  ResponseData.java  Website.java
src/main/java/com/reader/entity/storage/: Book.java  BookTemplate.java  Website.java
src/main/java/com/reader/entity/storage/template/: BookTemplate.java
src/main/java/com/reader/entity/template/: BookTemplate.java  DirectoryTemplate.java  WebsiteTemplate.java
src/main/java/com/reader/entity/util/: Pair.java  UrlBasedIdGenerator.java
src/main/java/com/reader/entity/util/regular/: Regular.java
src/main/java/com/reader/exception/: EmptyFileException.java  InvalidInputFileException.java  InvalidWebResource.java  OperationInterruptedException.java
src/main/java/com/reader/net/: AccessDocument.java  AccessResource.java  AccessXpath.java  XPathGenerator.java
src/main/java/com/reader/net/webpage/: AccessBookTemplateXpath.java  AccessLoginPermission.java  AccessWebPage.java  AccessWebPageContent.java  AccessWebPageWithMenu.java  AccessXpath.java  XPathGenerator.java
src/main/java/com/reader/storage/: DataStorage.java
src/main/java/com/reader/storage/common/: DataDepository.java  DataManager.java  DataUtil.java
src/main/java/com/reader/storage/common/impl/: ByteDepository.java  CommonDepository.java  ObjectDepository.java
src/main/java/com/reader/ui/: Main.java
src/main/java/com/reader/ui/util/: JavaScriptUtil.java  NotificationUtil.java
src/main/java/com/reader/ui/view/: AddBookView.java  AddWebsiteView.java  DownloadBookView.java  HomeController.java  HomeView.java  MainController.java  MainView.java
src/main/java/com/reader/util/: AccessResourceTest.java  CookieSaver.java  CookieUtil.java  IdGenerator.java  JCEFTest.java  UrlBasedIdGenerator.java
src/main/java/com/reader/util/json/: CookieSaver.java  CookieTypeAdapter.java  InstantTypeAdapter.java
src/main/java/com/reader/webpage/access/: AccessBookTemplateXpath.java  AccessDocument.java  AccessLoginPermission.java  AccessResource.java  AccessWebPage.java  AccessWebPageWithMenu.java
src/main/java/com/reader/webpage/action/: Action.java  ActionSequence.java  ActionType.java
src/main/java/com/reader/webpage/action/base/: BaseAction.java  BaseActionSequence.java
src/main/java/com/reader/webpage/action/regular/: ForActionSequence.java  IfActionSequence.java  SwitchActionSequence.java  WhileActionSequence.java
src/main/java/com/reader/webpage/action/result/: Result.java  ResultType.java
src/main/java/com/reader/webpage/action/type/: ClickAction.java
src/main/resources/: log4j2.xml
src/main/resources/com/reader/ui/view/: addBook-view.fxml  addWebsite-view.fxml  downloadBook-view.fxml  home-view.fxml  main-view.fxml
src/main/resources/js/: browserMenu.js  getXpath.js  getXpath备份.js
src/test/java/: CookieSaverTest.java
src/test/java/backup/: AccessXpath.java  XPathGenerator.java
src/test/java/io/vproxy/vfx/intro/: IntroMain.java  _02cVSceneGroupDemoScene.java
src/test/java/persistent/: AccessResourceTest.java  AccessWebPageContentTest.java  CookieSaverTest.java  DataStorageTest.java  DevtoolsTest_02.java  JCEFTest.java  XPathGeneratorTest.java
src/test/java/persistent/access/: AccessLoginPermissionTest.java  AccessLoginWithMenuTest.java  AccessResourceTest.java  AccessWebPageContentTest.java  XPathGeneratorTest.java
src/test/java/temp/: AccessLoginPermissionTest.java  CDPClient.java  DevtoolsTest.java  DevtoolsTest_02.java  DevtoolsTest_03.java  HighlightTest.java  JavafxTest_01.java  TabSwitchTest.java  WebViewTest.java  XPathGenerator.java
src/test/java/ui/: NotificationUtil.java
