<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<SplitPane dividerPositions="0.3" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.reader.ui.view.AddWebsiteView">

    <!-- 左侧区域 -->
    <VBox spacing="10" style="-fx-padding: 15px;">
        <Button fx:id="addWebsiteBtn" text="添加新网站"/>
        <ListView fx:id="websiteListView" VBox.vgrow="ALWAYS"/>
    </VBox>

    <!-- 右侧区域 -->
    <StackPane>
        <!-- 添加表单 -->
        <GridPane fx:id="addFormPane">
            <Label text="网站URL:" GridPane.rowIndex="0"/>
            <TextField fx:id="urlInputField" promptText="输入网站地址" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

            <Label text="网站名称:" GridPane.rowIndex="1"/>
            <TextField fx:id="nameInputField" promptText="输入网站名称" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

            <Label text="XPath规则:" GridPane.rowIndex="2"/>
            <TextField promptText="输入XPath规则" GridPane.columnIndex="1" GridPane.rowIndex="2"
                       fx:id="xpathInputField"/>

            <Button fx:id="getXpathBtnOnAdd" prefWidth="80" text="获取规则" GridPane.rowIndex="3">
                <tooltip>
                    <Tooltip text="使用可视化窗口获取当前网站的XPath解析规则"/>
                </tooltip>
            </Button>

            <Button fx:id="confirmAddBtn" prefWidth="80" text="添加网站" GridPane.rowIndex="4">
                <tooltip>
                    <Tooltip text="点击保存新的网站配置"/>
                </tooltip>
            </Button>

            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>
        </GridPane>

        <!-- 详情面板 -->
        <VBox fx:id="detailPanel" spacing="15" style="-fx-padding: 20px;" visible="false">


            <VBox spacing="10">
                <Label style="-fx-font-weight: bold;" text="网站名称："/>
                <TextField fx:id="nameDisplayTextField" editable="false"/>

                <Label style="-fx-font-weight: bold;" text="网站URL："/>
                <TextField style="-fx-min-width: 300px;" fx:id="urlDisplayTextField" editable="false"/>

                <Label style="-fx-font-weight: bold;" text="XPath规则："/>
                <TextField style="-fx-min-width: 300px;" fx:id="xpathDisplayField" editable="false"/>
            </VBox>

            <HBox alignment="CENTER_LEFT" spacing="10">
                <Button fx:id="changeBtn" text="修改">
                    <tooltip>
                        <Tooltip text="修改当前选中的网站信息"/>
                    </tooltip>
                </Button>
                <Button fx:id="getXpathOnDetail" text="获取规则" visible="false">
                    <tooltip>
                        <Tooltip text="使用可视化窗口获取当前网站的XPath解析规则"/>
                    </tooltip>
                </Button>
                <Button fx:id="saveBtn" text="保存" visible="false">
                    <tooltip>
                        <Tooltip text="保存修改后的信息"/>
                    </tooltip>
                </Button>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Button fx:id="deleteBtn" text="删除网站" style="-fx-text-fill: #ff4444;">
                    <tooltip>
                        <Tooltip text="删除当前选中的网站配置"/>
                    </tooltip>
                </Button>
            </HBox>
        </VBox>
    </StackPane>
</SplitPane>